Lesson 5/MyCompanyControls/EmployeeControl.xaml

<UserControl x:Class="MyCompanyControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCompanyControls"
             mc:Ignorable="d" 
             d:DesignHeight="418.42" d:DesignWidth="400.512">
    <Grid>
        <Label x:Name="lblDepartment" Content="Отделение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="cbDepartment"  HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="96,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblFirstName" Content="Имя:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="96,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblSecondName" Content="Отчество:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="23" Margin="96,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>


    </Grid>
</UserControl>
